{
  "name": "webdriverio-tests",
  "version": "1.0.0",
  "description": "Automation Framework for WebdriverIO using MOCHA-JS",
  "main": "index.js",
  "scripts": {
    "bamboo": "wdio run wdio.mochaconf.js --spec ./test/specs/bamboo.js",
    "nexport": "wdio run wdio.mochaconf.js --spec ./test/specs/nexport.js",
    "nexapi": "wdio run wdio.mochaconf.js --spec ./test/specs/nexAPI.js",
    "examples": "wdio run wdio.mochaconf.js --spec ./test/specs/examples.js",
    "wdio": "wdio run wdio.mochaconf.js",
    "allure": "allure generate --clean allure-results && allure open",
    "encrypt": "wdio run wdio.mochaconf.js --spec ./test/specs/encryptpassword.js",
    "cucumber":"wdio run ./wdio.cucumberconf.js "
  },
  "keywords": [],
  "author": "Nexient",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/register": "^7.16.7",
    "@wdio/allure-reporter": "^7.16.13",
    "@wdio/cli": "^7.16.13",
    "@wdio/cucumber-framework": "^7.16.14",
    "@wdio/local-runner": "^7.16.14",
    "@wdio/mocha-framework": "^7.16.13",
    "@wdio/spec-reporter": "^7.16.14",
    "chai": "^4.3.4",
    "chromedriver": "^97.0.4",
    "cryptr": "^6.0.2",
    "moment": "^2.29.1",
    "superagent": "^7.0.2",
    "supertest": "^6.1.6",
    "wdio-chromedriver-service": "^7.2.6",
    "wdio-video-reporter": "^3.2.0",
    "wdio-wait-for": "^2.2.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.3.2",
    "prettier": "^2.5.1"
  }
}
